
DATABASE_URL="postgresql://sylvain:12345678@localhost:5432/pms?schema=public"
JWT_SECRET="5q21m3i1IbMGmr/+NFNbWtku6OXamv4hFc6C8oMOi24="
JWT_EXPIRATION_TIME="1d"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=isamazasylvin@gmail.com
SMTP_PASSWORD="exsn ohcr ryxj csol"
SMTP_SECURE=false