<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>park-smart</title>
    <meta name="description" content="Smart park project to manage the parking slot" />
    <meta name="author" content="Sylvain" />

    <meta property="og:title" content="smart park" />
    <meta property="og:description" content="Smart park project to manage the parking slot" />
    <meta property="og:type" content="website" />
  </head>

  <body>
    <div id="root"></div>

    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
